# integer-division-cli-calculator

./: README.md  pom.xml
src/main/java/ua/com/foxminded/integerdivision/: DivisionFormatter.java  DivisionResult.java  DivisionStep.java  IntegerDivision.java  Main.java
src/test/java/ua/com/foxminded/integerdivision/: DivisionFormatterTest.java  IntegerDivisionTest.java
